{
  "name": "sherpy-pm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:web\"",
    "dev:api": "echo 'API dev server will be implemented in m2+'",
    "dev:web": "pnpm --filter @sherpy/web dev",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome check --write .",
    "lint:fix": "biome check --apply .",
    "typecheck": "pnpm -r run typecheck",
    "precommit": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@effect/vitest": "^0.13.6",
    "@types/node": "^25.6.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
